REACT_APP_FIREBASE_KEY="AIzaSyD9hnQmBHgzsmkYJKOC_2oD8dFK3BuMOpk"
REACT_APP_FIREBASE_AUTH_DOMAIN="zvibes-7a6bc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="zvibes-7a6bc"
REACT_APP_FIREBASE_STORAGE_BUCKET="zvibes-7a6bc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="45360269308"
REACT_APP_FIREBASE_APP_ID="1:45360269308:web:57f4f639f046125a97d479"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QWB5BFTGF3"
